apiVersion: v1
kind: Namespace
metadata:
  name: autoscaling-demo
$patch: delete
---
# Cleanup priority classes
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: high-priority
$patch: delete
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: medium-priority
$patch: delete
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: low-priority
$patch: delete
